APP_ENV=testing
APP_KEY=base64:u8oeKgBHTVUU+vlbM3aYN8ek0M0pYw84PDY5p/0aedA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=practica_alayn_appweb_test
DB_USERNAME=practicas
DB_PASSWORD=12345

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
SESSION_DRIVER=array
